global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    stats socket ipv4@127.0.0.1:9999 level admin
    user haproxy
    group haproxy
    daemon
    maxconn    100000

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    log-format "%ci:%cp [%tr] %ft %b/%s %TR/%Tw/%Tc/%Tr/%Ta %ST %B %CC %CS %tsc %ac/%fc/%bc/%sc/%rc %sq/%bq %hr %hs %{+Q}r %Tr"
    timeout connect 5000
    timeout client  50000
    timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

frontend http_front
    bind *:80
    default_backend http_back
    maxconn 100000

backend http_back
    balance static-rr
    option httpchk GET /
    server ${CONTAINER_NAME} ${IP_ADDRESS_OF_MACHINE_HOSTING_CONTAINER}:${PORT_NUMBER_OF_CONTAINER} maxconn 33000 check